9个，最后那个不是
1、360图书馆------------【中医秘方】一周治愈脑梗塞，患者行走如常人
http://www.360doc.com/document/19/0707/20/9986257_847306053.shtml
 
内嵌式的文章下载
 
点击具体文章之前最后一级栏目并输入其网址即可批量下载栏目下所有文章
 
 
2、中医世家
http://www.zysj.com.cn/index.html
 
 
3、药膳食疗||39康复网|医源世界|http://www.39kf.com/
http://www.39kf.com/healthy/preserve/yssl/
 
 
4、中医人，助力中国医药信息化！ >> 方剂学院 >> 验方效药
https://www.tcmer.com/Article/mjyf/
 
 
5、中医中药秘方网 - 专注中医民间偏方秘方的搜集与整理
http://www.21nx.com/
 
 
6、中医中药网_中医网_优秀中医药门户网站
https://www.zhzyw.com/
 
 
7、经方派 - 普及经方知识，传承经典中医，弘扬仲景文化
https://www.jingfangpai.cn/
 
 
8、新浪-------博文_敦煌经卷_新浪博客
http://blog.sina.com.cn/s/articlelist_5325106168_0_1.html
 
 
9、好大夫在线_网上问诊，双手点赞好大夫
https://www.haodf.com/